<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>(Не) GOOGLE Переводчик</title>
    <link rel="stylesheet" href="https://unpkg.com/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <style>
        .form-row {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }
        .input-container {
            flex: 1;
            margin-right: 10px;
        }
    </style>
</head>
   <body>
      <div class="container">
        <h1 class="mt-5 mb-5" align="left">(НЕ) GOOGLE Переводчик</h1>
         <form method="POST" action="{% url 'home' %}">
            {% csrf_token %}
            <div class="form-row mt-4">
                <div class="col">
                    <textarea name="txt" class="form-control" placeholder="Введите текст" rows="5" required="required"></textarea>
                </div>
                <br>
                <div class="col">
                    <textarea name="tr_txt" class="form-control" placeholder="Перевод" rows="5" required="required" disabled>{{result}}</textarea>
                </div>
            </div>
            <div class="col">
                <select class="form-control" name="lang">
                    <option selected value="">Выберите язык</option>
                    <option value="en">Английский</option>
                    <option value="ar">Арабский</option>
                    <option value="es">Испанский</option>
                    <option value="de">Немецкий</option>
                    <option value="ru">Русский</option>
                </select>
            </div>
            <button type="submit" class="btn btn-primary mt-2">Перевести</button>
         </form>
      </div>
   </body>
</html>